# AWS-RDS-S3-Application

./: Dockerfile  HELP.md  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/example/All/in/one/config/: DataSourceConfig.java  S3Config.java  SecretsManagerConfig.java
src/main/java/com/example/All/in/one/controller/: ImageController.java
src/main/java/com/example/All/in/one/model/: ImageItem.java
src/main/java/com/example/All/in/one/repository/: ImageRepository.java
src/main/java/com/example/All/in/one/service/: ImageService.java  ParameterStoreService.java  SecretsManagerService.java
src/main/resources/: application.yaml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: error.html  index.html
src/test/java/com/example/All/in/one/: AllInOneApplicationTests.java
